<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<marquee>Welcome to opening the account</marquee>
<form action="open.jsp" method="post">
Enter Account Number: <input type="number" name="t1">
Enter the Username: <input type="text" name="t2">
Enter the Password: <input type="text" name="t3">
Enter Account Holder Name: <input type="text" name="t4">
Enter Initial Balance Amount: <input type="number" min="0" name="t5">
<input type="submit" value="submit">
</form>
</body>
</html>